<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CSS - cascading stylesheet -->
        <link rel="stylesheet" href="styles.css"/>
       
    </head>

    <body>
        Data with no elements
        <!-- tags -->
        <!-- inline styling -->
        <h1 style="color:red; background-color: cadetblue; border: 2px solid blue">Hello</h1>
        <h2>Hello</h2>
        <h6>Hello</h6>

        <p>This is <strong>paragraph</strong></p>

        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
        <!-- anchor tag -->
        <a href="products.html">Show products</a>
        <a href="products.html">Show products</a>
        <!-- images 
        <img src="somepicture.jpeg" width="400px"/>-->

        <!-- Block level tags -->
        <!-- tags that start in next line and occupy entire width view -->
            <!-- p, h1, ul, -->
        <!-- IN LINE tags -->
            <!-- tags that doesnt start in next line -->
            <!-- a, img, strong, label, -->

        

    </body>

</html>